endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=51.91.253.164;database=bluestark_v2;userid=server;password=8I5a8ayO8O4o8E4oGiWIgAz4BiJ5JE"

setr esx:locale "fr"

#sets activitypubFeed "fivem_staff@mas.to"
#sv_tebexSecret 4a3573a9762ef5ec969f3a8c05982c648cd9045f


exec "resourcesdev.cfg"
sv_scriptHookAllowed 0
#rcon_password ""
sets tags "roleplay, rp, fr, qc, blg, rp strict, esx, custom cars, custom, drugs, reallife, serious, discord, economy, serious rp, seriousrp, fivem, customcars, custom scripts, realistic, life, lspd, cops, jobs, vrp, freeaccess, white, list, vehicules import, vanilla, vehicules, france, 64, slots, 64 slots, esx, roleplay, default, rp, vrp, police, lspd, cars, ems, drugs, jobs, reallife, custom, serious, discord, economy, cops, serious rp, fun, racing, mafia, drifting, seriousrp, 256 slots,"
sets locale "fr-FR"
sets discord "discord.gg/bluestark"
load_server_icon "logo.png"
sv_endpointprivacy true

set sv_licenseKey cfxk_RK4CZusJkTCvnhY8rCUA_3jc07A
sv_master1 ""
#sv_lan 1

set steam_webApiKey BEA6DF64D8D330070BF9BFF060B1E1D6
sv_maxclients 48
sv_hostname "^5BlueStark^0 V2 ◽ 📡 Communauté soudée & Développement exclusif ✨ ^0◽ 📌 discord.gg/^2bluestark"
setr servername "BlueStark"
setr discordinvite "https://discord.gg/bluestark"

sets banner_detail ""
sets banner_connecting ""

## Add system admins
add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.believer command.add_ace allow
add_ace resource.believer command.add_principal allow
add_ace resource.believer command.remove_principal allow
add_ace resource.believer command.stop allow

set onesync_distanceCullVehicles true
set onesync_forceMigration true